{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.5",
    "@heroicons/vue": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.0",
    "dayjs": "^1.11.2",
    "formik": "^2.2.9",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.4",
    "react-player": "^2.10.1",
    "react-redux": "^7.2.6",
    "react-toastify": "^9.0.1",
    "recharts": "^2.1.9",
    "redux": "^4.1.2",
    "use-timer": "^2.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "jest": "^27.5.1",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  }
}
